# BaysBogey

./: .gitignore  BaysBogey.sln
BaysBogey.Tests/: BaysBogey.Tests.csproj  DataTests.cs  UnitTest1.cs  appsettings.Development.json
BaysBogey/Client/: BaysBogey.Client.csproj  Program.cs  _Imports.razor
BaysBogey/Client/Pages/: CreateCourse.razor  CreateCourse.razor.cs  FetchData.razor  MappedHole.razor  TrackRound.razor  TrackRound.razor.cs
BaysBogey/Client/Properties/: launchSettings.json
BaysBogey/Client/Shared/: MainLayout.razor  NavMenu.razor
BaysBogey/Client/wwwroot/: Location.js  index.html
BaysBogey/Client/wwwroot/css/: app.css
BaysBogey/Server/: BaysBogey.Server.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BaysBogey/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BaysBogey/Server/Controllers/: CourseController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BaysBogey/Server/Data/: ApplicationDbContext.cs
BaysBogey/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BaysBogey/Server/Models/: ApplicationUser.cs
BaysBogey/Server/Pages/: Error.cshtml  Error.cshtml.cs
BaysBogey/Server/Properties/: launchSettings.json
BaysBogey/Server/Properties/ServiceDependencies/pkowalski - Web Deploy1/: profile.arm.json
BaysBogey/Server/Services/: BaysBogeyDataService.cs  FakeDataService.cs  IDataService.cs
BaysBogey/Shared/: BaysBogey.Shared.csproj  Course.cs  Hole.cs  WeatherForecast.cs
